<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#2f323a">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/FindFriendForBack"
            android:background="@mipmap/newsback"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:id="@+id/FindFriendForTitle"
            android:text="找战友"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/FindFriendForNone"
            android:background="#2f323a"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="#2f323a">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="萧伯纳魂歌"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="以下是我们为你匹配的队友"
                android:textSize="8sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#2f323a">
            <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:background="#2078ef"
                android:text="重新匹配"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#2f323a">
            <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:background="#2078ef"
                android:text="手动查找"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.2"
        android:id="@+id/FindFriendForListview"
        ></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.4"
        android:textColor="#0bc8f9"
        android:text="发布"
        android:background="#ffffff"/>

</LinearLayout>