<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="内容"
        android:layout_marginLeft="10dp"

        android:id="@+id/more10Title"
        android:textColor="#2b2b2b"
        android:textSize="10sp"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:id="@+id/palyMp3"
        android:layout_margin="10dp"
        android:background="@mipmap/playbutton"/>
    </LinearLayout>

</LinearLayout>