<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#2f323a"
    >
    <!--排名-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/more3Rank"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <!--头像-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/more3HandPicture"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <!--英雄名字-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/more3HeroName"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--登场文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="登场率"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>
            <!--登场率显示条-->
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"

                android:background="#0bc7f8"
                android:id="@+id/more3LoadPicture"
                android:layout_margin="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--胜率文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="胜率"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>
            <!--胜率显示条-->
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"

                android:background="#8fc85d"
                android:id="@+id/more3VictoryPicture"
                android:layout_margin="5dp"/>


        </LinearLayout>

    </LinearLayout>

    <!--最后一部分-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--留白-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="50%"
            android:id="@+id/more3LoadNum"
            android:textColor="#ffffff"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="50%"
            android:id="@+id/more3VictoryNum"
            android:textColor="#ffffff"/>




        </LinearLayout>

    </LinearLayout>

