<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="12"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#2f323a">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/newsTitleButtonForLoad"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:id="@+id/newsTitleButtonForMessage"
            android:text="新闻资讯"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/newsTitleButtonForsearch"
            android:background="@mipmap/ic_launcher"
           />


    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/newsTablayout">


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/newsPicturesViewpager"
        />


   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="7.2"
       android:id="@+id/newsViewpager">

   </android.support.v4.view.ViewPager>
</LinearLayout>